a,
a:hover,
a:focus {
  color: inherit;
  text-decoration: none;
  transition: all 0.3s;
}

#content .navbar {
  padding: 15px 10px;
  background: #133345;
  border: none;
  border-radius: 0;
  margin-bottom: 40px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

#content .navbar-btn {
  box-shadow: none;
  outline: none !important;
  border: none;
}

.wrapperSidebar {
  display: flex;
  width: 100%;
}

#sidebar {
  width: 300px;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  z-index: 999;
  background: #133345;
  color: #fff;
  transition: all 0.3s;
}

#sidebar-mb {
  background: #133345;
  color: #fff;
}

#sidebar.active {
  margin-left: -250px;
}

#sidebar .sidebar-header, #sidebar-mb .sidebar-header {
  padding: 20px;
  background: #133345;
}

#sidebar ul.components, #sidebar-mb ul.components {
  padding: 20px 0;
}

#sidebar .sidebarList, #sidebar-mb .sidebarList {
    margin-left:42px;
}

/* #sidebar ul p {
  color: #fff;
  padding: 10px;
} */

#sidebar ul li a, #sidebar-mb ul li a {
  padding: 10px;
  font-size: 1.1em;
  display: block;
}

#sidebar ul li:hover, #sidebar-mb ul li:hover {
  color: #55C9D3;
  background: #133345;
}

#sidebar ul li.active > a,
a[aria-expanded="true"] {
  color: #55C9D3;
  background: #133345;
}

#sidebar a[data-toggle="collapse"], #sidebar-mb a[data-toggle="collapse"] {
  position: relative;
}

#sidebar .dropdown-toggle::after, #sidebar-mb .dropdown-toggle::after {
  display: block;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

#sidebar ul ul a {
  font-size: 0.9em !important;
  padding-left: 30px !important;
  background: #133345;
}



#content {
  width: calc(100% - 300px);
  padding: 40px;
  min-height: 100vh;
  transition: all 0.3s;
  position: absolute;
  top: 0;
  right: 0;
}

#content.active {
  width: 100%;
}

.togglenav {
  display: none;
}

@media (max-width: 768px) {
  #sidebar {
    margin-left: -300px;
  }
  #sidebar.active {
    margin-left: 0;
  }
  #content {
    width: 100%;
  }
  #content.active {
    width: calc(100% - 300px);
  }
  #sidebarCollapse span {
    display: none;
  }
  .togglenav {
    display: block;
  }
}